Repository: NEODevs-T/LibroNovedades
Catalog: Resources/ValidationMessages.*.resx
Languages: es

# RequiredUserName
source: Please enter your username.
es: Por favor ingrese el usuario.

# RequiredPassword
source: Please enter your password.
es: Por favor ingrese la contraseña.

# RequiredEquipment
source: Enter the ID of the affected equipment.
es: Coloque el id de equipo afectado.

# RequiredObservation
source: Put the observation.
es: Coloque la novedad.

# RequiredSheet
source: Put your sheet.
es: Coloque su ficha.

# ErrorGeneral
source: An error has occurred. Please reload.
es: Se ha producido un error. Por favor recargue

# ErrorDesarrollo
source: An unhandled exception has occurred. Please contact Continuous Improvement and reload the page.
es: Se ha producido una excepción no controlada. Comunique a Mejora Continua y recargue la pagina

# Recargar
source: Reload
es: Recargar

# Formato
source: Format Group
es: Formato

# LibroDeNovedades
source: Logbook of Incidents
es: Libro Novedades

# Pais
source: Country
es: País

# SeleccioneUnPais
source: Select a Country
es: Seleccionar País

# Empresas
source: Companies
es: Empresas

# SeleccioneUnaEmpresa
source: Select a Company
es: Seleccionar Empresa

# Centro
source: Center
es: Centro

# SeleccioneUnCentro
source: Select a Center
es: Seleccionar Centro

# Divisiones
source: Divisions
es: Divisiones

# SeleccioneUnaDivision
source: Select a Division
es: Seleccionar División

# Linea
source: Line
es: Línea

# SeleccioneUnaLinea
source: Select a Line
es: Seleccionar Línea

# TiempoPerdido
source: Lost Time (min)
es: Tiempo Perdido (min)

# TiempoEmpleado
source: Employee Time (min)
es: Tiempo Empleado (min)

# Causa
source: Cause
es: Causa

# Seleccionar
source: Select
es: Seleccionar

# SinPerdidaDeTiempo
source: Without Lost Time
es: Sin Perdida de Tiempo

# SeleccionarGrupo
source: Select Group
es: Seleccionar Grupo

# Grupo
source: Group
es: Grupo

# Turno
source: Shift
es: Turno

# CodigoEquipo
source: Equipment Code
es: Codigo Equipo

# Ficha
source: Sheet
es: Ficha

# FichaSupervisor
source: Supervisor Sheet
es: Ficha Supervisor

# ClasificacionTPM
source: TPM Classification
es: Clasificación TPM

# Resuelto
source: Resolved
es: Resuelto

# Si
source: Yes
es: Si

# Discrepancia
source: Issue
es: Discrepancia

# Observacion
source: Observation
es: Observación

# Accion
source: Action
es: Acción

# Registrar
source: Register
es: Registrar

# Atras
source: Back
es: Atras

# Seccion
source: Section
es: Seccion

# Descripcion
source: Description
es: Descripcion

# Tiempo
source: Time (min)
es: Tiempo (min)

# Actualizado
source: Updated
es: Actualizado

# PorActualizar
source: To Update
es: Por Actualizar
